FROM balenalib/raspberrypi3-debian-python:3
LABEL maintainer="Dawn Ho <dawn.ho@gmail.com>"

RUN apt-get update && apt-get install -yq \
  gcc \
  apt-utils \
  i2c-tools \
  libi2c-dev \
  libraspberrypi-bin \
  python-pygame \
  wireless-tools \
  wget

WORKDIR /usr/src

COPY scripts/install-rpi-gpio.sh scripts/install-rpi-gpio.sh
RUN ./scripts/install-rpi-gpio.sh
COPY scripts/install-sdl.sh scripts/install-sdl.sh
RUN ./scripts/install-sdl.sh

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./requirements.txt /requirements.txt

RUN pip3 install -r /requirements.txt

COPY . ./

ENV INITSYSTEM on

CMD ["bash", "scripts/setup-i2c.sh"]
